<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>..\Output</BaseOutputPath>
	  <Platforms>AnyCPU;x64</Platforms>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Controls\Infrastructure.Controls.csproj" />
    <ProjectReference Include="..\Infrastructure.Files\Infrastructure.Files.csproj" />
    <ProjectReference Include="..\PPTOperateLib\PPTOperateLib.csproj" />
    <ProjectReference Include="..\ScoreCaculatorLib\ScoreCaculatorLib.csproj" />
  </ItemGroup>

</Project>
