# PPTTimer

./: OperatePPT.sln  README.md
Data.Common/: Data.Common.csproj  UpdateDetails.txt
Data.Common/Hash/: MyHash.cs
Data.Common/Serialize/: MySerialize.cs  MyXmlSerialize.cs
Data.Common/Zip/: MyGZip.cs
Data.Handler/: Data.Handler.csproj  UpdateDetails.txt
Data.Handler/Commons/: DataCommonHnadler.cs
Data.Handler/CustomAttribute/: CustomAttributeHanlder.cs  ExtendGetCustomAttributeInfo.cs  GetCustomAttributeInfos.cs  Help.txt
Data.Handler/Models/: RuleAttribute.cs  RuleMetadata.cs  RuleModel.cs
Data.Handler/RuleDir/Commons/: RuleCommonHnadler.cs
Data.Handler/RuleDir/Models/: RuleMetadata.cs  RuleModel.cs
Data.Washing/: Data.Washing.csproj  UpdateDetails.txt
Data.Washing/Handlers/: DataWashingHandler.cs
Data.Washing/Models/: RuleModel.cs
Infrastructure.Common/: Infrastructure.Common.csproj  UpdateDetails.txt
Infrastructure.Common/AutoStart/: AutoStart.cs
Infrastructure.Common/Commands/: IAsyncCommand.cs  MyCommand.cs  MyCommandAsync.cs  NotifyTaskCompletion.cs
Infrastructure.Common/IoC/: MyAppHost.cs  MyAppHostHelper.cs  MyDIEssence.cs  MyIoC.cs
Infrastructure.Common/MVVM/: NotifyPropertyChangedMVVM.cs
Infrastructure.Common/ParallelHandler/: MyParallel.cs  ParallelInvokeDemo.cs
Infrastructure.Controls/: Infrastructure.Controls.csproj  UpdateDetails.txt
Infrastructure.Controls/WPFControls/: DataGridIndexConverter.cs  ListViewEnhancer.cs  ListViewIndexConverter.cs  TreeViewEnhancer.cs
Infrastructure.Files/: Infrastructure.Files.csproj  UpdateDetails.txt
Infrastructure.Files/FileCommon/: MyFileErase.cs  MyFileInfo.cs  MyFilePath.cs
Infrastructure.Files/FileStruct/: MyFileStructV5.cs  MyFileStructV6.cs
OperatePPT/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  OperatePPT.csproj  OperatePPT.sln
OperatePPT/Functions/: DGRowCov.cs
PPTOperateLib/: PPTOperateLib.csproj
PPTOperateLib/CountDown/: CountDownWindow.xaml  CountDownWindow.xaml.cs
PPTOperateLib/Play/: PPTPlay.cs
PPTTimer/: OperatePPT.sln
PPTTimer/OperatePPT/PPTOperateLib/CountDown/Controls/Dynamic/: DynamicButton.xaml
PPTTimer/OperatePPT/PPTOperateLib/CountDown/Controls/Static/: StaticButton.xaml
PPTTimer/PPTTimer/PPTOperateLib/CountDown/: CountDownWindow.xaml
PPTTimer/PPTTimer/PPTOperateLib/CountDown/Controls/Dynamic/: DynamicButton.xaml.cs
PPTTimer/Source/: PPTTimer.sln
PPTTimer/Source/PPTTimer/OperatePPT/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperatePPT.csproj
PPTTimer/Source/PPTTimer/PPTOperateLib/: PPTOperateLib.csproj
PPTTimer/Source/PPTTimer/PPTOperateLib/CountDown/: CountDownWindow.xaml.cs
PPTTimer/Source/PPTTimer/PPTOperateLib/CountDown/Controls/Static/: StaticButton.xaml.cs
ScoreCaculatorLib/: ScoreCaculator.cs  ScoreCaculatorLib.csproj
ScoreCaculatorLib/DataRule/: RuleHandler.cs  RuleModel.cs
ScoreCaculatorLib/Functions/: MiniExcelExtend.cs  MiniExcelHandler.cs  MiniExcelRules.cs  MyRandom.cs  RuleHandler.cs  ScoreHandler.cs
ScoreCaculatorLib/Models/: ExcelRecordModel.cs  OutputRecordModel.cs  RuleModel.cs
ScoreCaculatorLib/Settings/: DepartmentNames.xml  LeanerNames.xml
SetupApp/: SetupApp.vdproj
